﻿<Window x:Class="GUI.Views.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signup" Width="800" Height="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Foreground" Value="#555555" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-23">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\projects\trivia-project\Sockets Project\client side\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28.66"/>
            <RowDefinition Height="41.34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25.7"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="36.8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username:" FontWeight="Bold" />
        <TextBox Grid.Row="1" x:Name="UsernameTextBox" />

        <Label Grid.Row="2" Content="Password:" FontWeight="Bold" />
        <PasswordBox Grid.Row="3" x:Name="Password" />

        <Label Grid.Row="4" Content="Confirm Password:" FontWeight="Bold" />
        <PasswordBox Grid.Row="5" x:Name="ConfirmPasswordBox" Grid.RowSpan="2" />

        <Label Grid.Row="7" Content="Email:" FontWeight="Bold" />
        <TextBox Grid.Row="8" x:Name="EmailTextBox" Grid.RowSpan="3" />

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="TermsCheckBox" Content="I agree to the terms and conditions" Foreground="AliceBlue"/>
            <Button Content="Signup" Background="#2196F3" Click="Signup_Click"/>
            <Button Content="Back to Login" Background="#E91E63" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
